{
  "name": "Ultra Cine",
  "short_name": "UCine",
  "description": "Assista séries e filmes offline com cache inteligente",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#e8700a",
  "background_color": "#0a0a0a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video"],
  "lang": "pt-BR"
}